Class A{
    int x[9];
    int fun(int y,int a){
        return y+a;
    }
    int fun(string y,int a){
        return x[0];
    }
};

Class B Inherits A{
    Private: int y;
    string x;
};

bool func(int df){
    int i = 5*4;
    B obj;
    return 0;
}

int func(string df[]){
    int i = 5*4;
    B obj;
    obj.fun(2,3);
    return 1;
}

main{
    int y;
    int z = y;
    int arr[5] = {1,2,3,4,5};
    matrix m<int>(3,4);
    A obj, obj2;
    {
        int z = y-2;
    }
    bool x = true;
    x = x^x;
    dataframe df = dataframe();
    df[0][0] = (z+y)*3;
    matrix m1<int> = {{1,2},{2,3}}, m3<int> = m7, m2<float>(4,5), m5<int> = m1;
    int r = m1[0][0];
    string s[10];
    sort(arr,arr+5);
    int a[10];
    obj.x[0];
}