#different types of ids
int _23 = 5;
int _x = 3;
int x92 = 4;
int x_4 = 5;

Class A{
     int a,b,c;
     Private:
     int x,y,w;
     matrix m<int>(2,3);

     Public: void hello(){
        print("Hello this is A ",a,b,c+x,m[0][1]+w);
        return;
     }

     int add(){
         return a+m[0][1];
     }

     bool Truth(){
        for(int i=0;i<a;i++){
                    if(b==0){
                        return true;
                    }
        }
        return false;
     }
};

Class B{
     int d,e,f;
     Private:
     int z;
     matrix n<int>(3,2);

     Public: void welcome(){
        print("Welcome to B ",d,e,f+z,n[1][0]+z);
        return;
     }

     int multiply(){
         return d*n[1][0];
     }

     char isPositive( ){
        if(e > 0){
            return 'b';
        }
        return 'c';
     }
};

 main{
    A objA;
    B objB;

#*
    objA.hello();
    int resultA = objA.add(); 

    objB.welcome();
    int resultB = objB.multiply();
*#
    char isPositiveB = objB.isPositive();
}