#Custom testcase

Class A{
    Public: int x[9];
    int fun(int y,int a){
        return x[0];
    }
};

Class B Inherits Public A{
    Private: int y;
    string x;
    string fun(string y,int a){
        return x;
    }
};

matrix<int> func(matrix df<int>, matrix df2<float>, int x, matrix df5<int>){
    int i = 5*4;
    B obj;
    bool arr[5];
    matrix m<int> = {{1,2},{3,4}};
    return m;
}

int func(string df[]){
    int i = 5*4;
    B obj;
    int arr[5];
    return arr[5];
}

main{
    int y;
    int z = y;
    int arr[5] = {1,2,3,4,5};
    matrix m<int>(3,4);
    A obj, obj2;
    print("Input a number: ");
    input(obj.x[0]);
    {
        int z = y-2;
    }
    string s ="temp";
    print("absdf$$obj.x$$asss$$arr[0]$$$$z$$kldkl\n");
    bool x = true;
    x = x^x;
    matrix m1<int> = {{1,2},{2,3}}, m3<int> = {{2,4},{1,2}};
    int r = m1[0][0];
    print(r,"\n");
    dataframe df = dataframe();
    matrix m11<float> = {{1,3},{1,5}}; matrix m4<float> = m11; matrix m2<float>(4,5); matrix m5<float> = m11;
    sort(arr,arr+5);
    int a[10];
    obj.x[0];
    print(obj.x[0],"\n");
}
