matrix<float> func(matrix m<float>){
    matrix x<float> = ((m+m)-m.inverse());
    return x;
}

main{
    matrix m1<float> = {{1,2},{4,5}};
    matrix m2<float> = func(m1);
    for(int i = 0; i < 2; i++){
        for(int j = 0; j < 2; j++){
            print(m2[i][j]," ");
        }
        print("\n");
    }
    print("\n");
    m2 = m2.inverse();
    for(int i = 0; i < m2.getRowCount(); i++){
        for(int j = 0; j < m2.getColumnCount(); j++){
            print(m2[i][j]," ");
        }
        print("\n");
    }
    print("\n");
    print("Determinant: ",m2.determinant(),"\n");
    print("\n");
    matrix m3<float> = {{1,2,3},{3,4,5},{6,4,5}}, m4<float> = {{4,5,6},{5,6,1},{3,4,1}};
    matrix m5<float> = m3*m4;
    for(int i = 0; i < m5.getRowCount(); i++){
        for(int j = 0; j < m5.getColumnCount(); j++){
            print(m5[i][j]," ");
        }
        print("\n");
    }
    print("\n");
    m5 = m5.transpose();
    print("Transpose of above matrix: ");
    for(int i = 0; i < m5.getRowCount(); i++){
        for(int j = 0; j < m5.getColumnCount(); j++){
            print(m5[i][j]," ");
        }
        print("\n");
    }
}