Class A{
     int a,b,c;
     Private:
     int x,y;
     matrix m<int>(2,3);

     void hello(){
        print("Hello this is A ",a,b,c+x,m[0][1]+w);
     }

     int add(){
         return a+m[0][1];
     }

     bool Truth(){
        for(int i=0;i<a;i++){
                    if(b==0){
                        return true;
                    }
        }
        return false;
     }


};

Class B{
     int d,e,f;
     Private:
     int z;
     matrix n<int>(3,2);

     void welcome(){
        int z;
        print("Welcome to B ",d,e,f+z,n[1][0]+x);
     }

     int multiply(){
         int z;
         return d*n[1][0];
     }

     bool isPositive(){
        if(e > 0){
            return true;
        }
        return false;
     }


};

 main(){
    A objA;
    B objB;

    objA.hello();
    int resultA = objA.add(); 

    objB.welcome();
    int resultB = objB.multiply();
    bool isPositiveB = objB.isPositive();
    return 0;
}



