Class MyDataFrame {
    dataframe df = dataframe();
    

    void readCSV(string filename) {
        string a[4] ={"","","" ,""};
        df.read(filename,a);
    }

    int getValueAsInt(int row, int col) {
        return df.get_as_int(row, col);
    }

    void printValue(int row, int col) {
        print(df.get_as_int(row, col), "\n");
    }

    int sumColumn(int col) {
        int sum = 0;
        for (int i = 0; i < df.num_rows(); i++) {
            sum += df.get_as_int(i, col);
        }
        return sum;
    }

    int maxColumn(int col) {
        int maxVal = INT_MIN;
        for (int i = 0; i < df.num_rows(); i++) {
            int val = df.get_as_int(i, col);
            if (val > maxVal) {
                maxVal = val;
            }
        }
        return maxVal;
    }
}

main {
    MyDataFrame myDF = MyDataFrame();
    myDF.readCSV("test.csv");
    myDF.printValue(1, 1);

    int sum = myDF.sumColumn(2);
    print("Sum of column 2: ", sum, "\n");

    int max = myDF.maxColumn(3);
    print("Max value in column 3: ", max, "\n");
}
