
Class A{
    int x[10], y[10];
    int fun(int y,int a){
        return x[a]*y;
    }
};

Class A Inherits Public A{
    Private: int y;
    Public: int a = 5;
    int getVal(){
        return y;
    }
    void putVal(int z){
        y = z;
        return;
    }
};

int min(int a, int b){
    if(a<b) {
        return a;
    }
    return b;
}

main{
    string s = "cailin\n";
    print("hello ",s);
    B obj;
    int y;
    print("y : ");
    input(y);
    obj.putVal(y);
    print ( "Y_val: ",obj.getVal(),"\n" );
    int n,m=0;
    print("val of n\n");
    print("val of m\n");
    input(m);
    int arr[n][m];
    for(int i=0;i<n;i++){
        for(int j=0 ;j<m;j++){
            if( j==0 AND i==0 ){
                arr[i][j] = 1;
            }
            elif(i==0){
                arr[i][j] = arr[i][j-1]+1;
            }
            elif(j == 0){
                arr[i][j] = arr[i-1][j]+1;
            }
            else {
                arr[i][j] = min(arr[i][j-1],arr[i-1][j])+1;
            }
        }
    }
    print(arr[n-1][m-1]);
}